mat-toolbar {
    background: #0f172a;
    color: white;
}

mat-sidenav {
    margin: 16px;
    width: 200px;
    border-right: none;
    background: #0f172a;
    color: white;
    border-radius: 10px;
    padding: 16px;
    text-align: center;
}

.content {
    height: calc(100vh - 130px);
    border-radius: 10px;
    margin: 16px;
    margin-left: 32px;
    padding: 16px;
    overflow: auto;
}

mat-sidenav-container {
    height: calc(100vh - 65px);
}

mat-expansion-panel {
    color: white;
    background: #0f172a;
    box-shadow: none !important;
}

mat-expansion-panel:hover {
    background-color: #172649;
}

mat-panel-title:hover {
    color: #66FCF1;
    cursor: pointer;
}


mat-expansion-panel-header:hover {
    ::ng-deep .mat-expansion-indicator:after {
        color: #66FCF1 !important;
    }
}

mat-expansion-panel-header {
    padding-left: 1.3em;

    ::ng-deep .mat-expansion-indicator:after {
        color: white;
    }
}

mat-panel-title {
    color: white;
    width: 200%;
    display: flex;
    margin-top: 0.3em;
    padding-bottom: 0.5em;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;
    border-radius: 0.1rem;

    mat-icon {
        margin-right: 8px;
    }
}

.menu-button {
    width: 100%;
    display: flex;
    margin-top: 0.3em;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;

    mat-icon {
        margin-right: 8px;
    }
}

.menu-button:hover {
    color: #66FCF1;
    background-color: #172649;
}

.name {
    margin-top: 8px;
    font-weight: normal;
}

.designation {
    margin-top: 2px;
    font-size: 0.7rem;
    color: lightgrey;
}

mat-divider {
    margin-top: 16px;
    margin-bottom: 16px;
    background-color: rgba(255, 255, 255, 0.5);
}

.logout {
    width: 85%;
    position: absolute;
    bottom: 1em;
}

.list-item-active {

    color: #66FCF1;

    .specific-class>mat-panel-title {
        color: #66FCF1 !important;

        ::ng-deep .mat-expansion-indicator:after {
            color: #66FCF1 !important;
        }
    }
}