<mat-card>
    <mat-card-title *ngIf="team">
        Equipa: {{team.name}}
    </mat-card-title>
    <mat-card-content *ngIf="team">
        <table *ngIf="team.users.length > 0" mat-table [dataSource]="team.users">
            <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef> Nome </th>

                <td mat-cell *matCellDef="let element">
                    {{element.name}}
                    <button mat-icon-button type="submit" (click)="deleteUser(element)">
                        <mat-icon color="warn">
                            delete
                        </mat-icon>
                    </button>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>

        <h3 *ngIf="team.users.length == 0">Não eixstem utilizadores associados a esta equipa</h3>

    </mat-card-content>

</mat-card>

<mat-expansion-panel hideToggle>
    <mat-expansion-panel-header>
        <mat-panel-title>
            Adicionar Utilizador
        </mat-panel-title>
    </mat-expansion-panel-header>
    <form (ngSubmit)="addUser()">
        <div id="search-component">
            <label for="search-box">Pesquisar Utilizador</label>
            <input #searchBox id="search-box" (input)="search(searchBox.value)" autocomplete="off" />
            <ul class="search-result">
                <li *ngFor="let user of users$ | async" (click)="search(searchBox.value = user.name); setUser(user)">
                    {{ user.name }}
                </li>
            </ul>
        </div>

        <button [disabled]="!user" mat-raised-button color="primary">
            <mat-icon>add_circle</mat-icon>
            <span>
                Adicionar
            </span>
        </button>
    </form>
</mat-expansion-panel>