button {
    position: relative;
    margin-left: auto;
    display: block;
}

mat-card {
    margin: 1em auto;
    width: 75%;
}

@media screen and (max-width: 1000px) {
    mat-card {
        margin: 0 auto;
        width: calc(100% - 80px);
    }
}

mat-form-field,
mat-checkbox {
    width: 100%;
    margin-top: 1em;
}

table {
    width: 100%;
    overflow-x: scroll;
}

li {
    list-style-type: none;
}

.mat-column-percentageConclusion {
    text-align: center;
}