<mat-card>
    <mat-card-title>
        Gerir Tarefas
    </mat-card-title>
    <mat-card-content>
        <table mat-table [dataSource]="this.tasks" class="mat-elevation-z8" style="margin-top: 2em;">

            <!-- Name Column -->
            <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef> Nome </th>
                <td mat-cell *matCellDef="let element"> {{element.name}} </td>
            </ng-container>

            <!-- Level Column -->
            <ng-container matColumnDef="level">
                <th mat-header-cell *matHeaderCellDef> Nivel </th>
                <td mat-cell *matCellDef="let element"> {{element.level}} </td>
            </ng-container>

            <!-- PercentageConclusion Column -->
            <ng-container matColumnDef="percentageConclusion">
                <th mat-header-cell *matHeaderCellDef> Percentagem de Conclusão (%) </th>
                <td mat-cell *matCellDef="let element"> {{element.percentageConclusion}} </td>
            </ng-container>

            <!-- Users Column -->
            <ng-container matColumnDef="users">
                <th mat-header-cell *matHeaderCellDef> Users </th>
                <td mat-cell *matCellDef="let element">
                    <ul>
                        <li *ngFor="let userID of element.users">{{this.usersMap.get(userID)?.name}}</li>
                    </ul>
                </td>
            </ng-container>

            <!-- Edit Column -->
            <ng-container matColumnDef="edit">
                <th mat-header-cell *matHeaderCellDef> </th>
                <td mat-cell *matCellDef="let element">
                    <button color="primary" [disabled]="editMode" mat-raised-button type="button"
                        (click)="edit(element._id)">
                        <span>Editar</span>
                    </button>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

        </table>
    </mat-card-content>
</mat-card>



<mat-card *ngIf="editMode">
    <mat-card-title>
        Editar Tarefa
    </mat-card-title>
    <mat-card-content>

        <mat-form-field appearance="fill">
            <mat-label>Users</mat-label>
            <mat-select [formControl]="usersEditing" multiple>
                <mat-option *ngFor="let topping of users.map(usersOnlyNameMap)" [value]="topping">{{topping}}
                </mat-option>
            </mat-select>
        </mat-form-field>


        <button color="primary" mat-raised-button type="button" (click)="save()">
            <span>Guardar Alterações</span>
        </button>
    </mat-card-content>
</mat-card>