{
    "name": "backend",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www",
        "devstart": "nodemon ./bin/www",
        "serverstart": "SET DEBUG=express-locallibrary-tutorial:* & npm run devstart"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.5",
        "debug": "~2.6.9",
        "express": "~4.16.1",
        "express-validator": "^6.14.0",
        "http-errors": "~1.6.3",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.3.1",
        "morgan": "~1.9.1",
        "nodemon": "^2.0.15",
        "pug": "^3.0.2"
    },
    "devDependencies": {
        "async": "^3.2.3"
    }
}
