{
    "name": "angular-responsive-sidebar",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --port 3071 --host 0.0.0.0 --disableHostCheck true",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~13.3.5",
        "@angular/cdk": "^13.3.4",
        "@angular/common": "~13.3.5",
        "@angular/compiler": "~13.3.5",
        "@angular/core": "~13.3.5",
        "@angular/forms": "^13.3.5",
        "@angular/material": "^13.3.6",
        "@angular/platform-browser": "~13.3.5",
        "@angular/platform-browser-dynamic": "~13.3.5",
        "@angular/router": "~13.3.5",
        "@ngneat/until-destroy": "^9.0.2",
        "rxjs": "~7.5.5",
        "sweetalert2": "^11.4.10",
        "tailwindcss": "^3.0.24",
        "tslib": "^2.4.0",
        "zone.js": "~0.11.5"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~13.3.4",
        "@angular/cli": "~13.3.4",
        "@angular/compiler-cli": "~13.3.5",
        "@types/jasmine": "~4.0.3",
        "@types/node": "^17.0.29",
        "codelyzer": "^6.0.2",
        "jasmine-core": "~4.1.0",
        "jasmine-spec-reporter": "~7.0.0",
        "karma": "~6.3.19",
        "karma-chrome-launcher": "~3.1.1",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.0.0",
        "karma-jasmine-html-reporter": "^1.7.0",
        "protractor": "~7.0.0",
        "ts-node": "~10.7.0",
        "tslint": "~6.1.0",
        "typescript": "~4.6.3"
    }
}
