<mat-card>
    <mat-card-title>
        As minhas tarefas
    </mat-card-title>
    <mat-card-content>
        <table mat-table [dataSource]="tasks">

            <!-- Name Column -->
            <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef> Nome </th>
                <td mat-cell *matCellDef="let element"> {{element.name}} </td>
            </ng-container>

            <!-- Level Column -->
            <ng-container matColumnDef="level">
                <th mat-header-cell *matHeaderCellDef> Nivel </th>
                <td mat-cell *matCellDef="let element"> {{element.level}} </td>
            </ng-container>

            <!-- PercentageConclusion Column -->
            <ng-container matColumnDef="percentageConclusion">
                <th mat-header-cell *matHeaderCellDef> Percentagem de Conclusão (%) </th>
                <td mat-cell *matCellDef="let element"> {{element.percentageConclusion}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
    </mat-card-content>
</mat-card>